mobile/Windows/HelpPen/HelpPen.Client.Windows/Pages/Login/LoginPage.xaml

<Page
    x:Class="HelpPen.Client.Windows.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource DefaultPageStyle}"
    mc:Ignorable="d" d:DesignHeight="587" d:DesignWidth="671">
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />
        <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBoxStyle}" />
    </Page.Resources>
    <Grid>

        <Rectangle Fill="Black" Height="100" RadiusY="2" RadiusX="2" StrokeThickness="2" VerticalAlignment="Top"
                   Opacity="0.1" />

        <TextBlock Grid.Row="0" 
                   Text="HP"
                   Margin="188,5,188,10"
                   HorizontalAlignment="Center"
                   FontWeight="ExtraBold"
                   VerticalAlignment="Top"
                   FontSize="64" />

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Имя пользователя или e-mail:" />
            <TextBox Grid.Row="1" x:Name="UserNameTextBox" KeyUp="OnTextBoxKeyUp"
                     IsEnabled="{Binding IsInputEnabled, ElementName=page, Mode=OneWay}" Margin="-3,0,3,0" >
                <ToolTipService.ToolTip>Имя пользователя. Введите ваше имя пользователя, под которым вы зарегистрированы в системе</ToolTipService.ToolTip>
            </TextBox>
            <TextBlock Grid.Row="2" Text="Пароль:" />
            <PasswordBox Grid.Row="3" x:Name="PasswordTextBox" KeyUp="OnTextBoxKeyUp"
                         IsEnabled="{Binding IsInputEnabled, Mode=OneWay}" Foreground="White" />
            <Button Grid.Row="4" x:Name="LoginButton" Content="Войти" HorizontalAlignment="Stretch" Margin="0,10"
                    Click="OnLoginButtonClick"
                    ToolTipService.ToolTip="Для входа нажмите кнопку или клавишу Enter на клавиатуре вашего компьютера."
                    IsEnabled="{Binding IsInputEnabled, Mode=OneWay}" Foreground="White" />
            <ProgressRing Grid.Row="5" x:Name="ProgressRing" IsActive="False" Width="50" Height="50" />
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="Забыли пароль?" VerticalAlignment="Bottom" d:LayoutOverrides="Width"
                   HorizontalAlignment="Center" Margin="0,0,0,20" FontWeight="Bold" FontSize="18.667"
                   CharacterSpacing="50" Foreground="White" Opacity="0.5" />

    </Grid>
</Page>