mobile/Windows/HelpPen/HelpPen.Client.Windows/Pages/TaskList/TaskListPage.xaml

<mvvm:Page
    x:Class="HelpPen.Client.Windows.Pages.TaskList.TaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taskList="using:HelpPen.Client.Windows.Pages.TaskList"
    xmlns:mvvm="using:HelpPen.Client.Common.MVVM"
    Style="{StaticResource DefaultPageStyle}"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance taskList:TaskListViewModel}">
    <Page.Resources>
        <!--<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />
        <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBoxStyle}" />-->

    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Pivot Grid.Row="0" Style="{StaticResource PivotStyle1}">
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="Список задач" />
                    </Grid>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ProgressRing IsActive="{Binding Path=IsWorking, Mode=OneWay}"
                                  Width="50"
                                  Height="50"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top" />
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Path=Tasks, Mode=OneWay}"
                              IsItemClickEnabled="True"
                              SelectionMode="Single"
                              SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <taskList:TaskListItemControl />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 x:Name="NewTaskTextBox"
                                 Margin="5"
                                 Text="{Binding Path=NewTaskText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KeyUp="OnNewTaskTextBoxKeyUp" />

                        <Button Grid.Column="1"
                                Content="Добавить задачу"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                Command="{Binding Path=CommitAddNewTaskCommand, Mode=OneTime}" />
                    </Grid>

                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="Кладовка" />
                    </Grid>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Add" Label="Добавить" Command="{Binding Path=BeginAddNewTaskCommand, Mode=OneTime}" />
            <AppBarButton Icon="Up" Label="Поднять" Command="{Binding Path=UpTaskCommand, Mode=OneTime}" />
            <AppBarButton Icon="Filter" Label="Фильтр" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="Обновить" />
                <AppBarButton Icon="Delete" Label="Удалить..." Command="{Binding Path=RemoveTaskCommand, Mode=OneTime}" />
                <AppBarButton Icon="Priority" Label="В кладовку" />
            </CommandBar.SecondaryCommands>

        </CommandBar>

    </Grid>
</mvvm:Page>