mobile/Windows/HelpPen/HelpPen.Client.Windows/Pages/TaskList/TaskListItemControl.xaml

<UserControl
    x:Class="HelpPen.Client.Windows.Pages.TaskList.TaskListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelpPen.Client.Windows.Pages.TaskList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="88.466"
    d:DesignWidth="227.262" d:DataContext="{d:DesignInstance local:TaskViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--<Rectangle Grid.Column="0" Fill="BlanchedAlmond" RadiusX="2" RadiusY="2" Margin="1" StrokeThickness="1"
                   Tapped="OnStateIndicatorTapped">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkKhaki" Offset="0" />
                    <GradientStop Color="Chocolate" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>-->
        <TextBlock Grid.Column="0" TextWrapping="WrapWholeWords" Text="{Binding Path=Text, Mode=OneWay}"
                   VerticalAlignment="Center" />
        <Button Grid.Column="1" Content="↑" Command="{Binding Path=UpTaskCommand, Mode=OneTime}" />
        <Button Grid.Column="2" Content="×" Command="{Binding Path=RemoveTaskCommand, Mode=OneTime}" />
    </Grid>
</UserControl>