mobile/Windows/HelpPen/HelpPen.Client.Windows/Pages/TaskList/TaskListPage.xaml

<mvvm:Page
    x:Class="HelpPen.Client.Windows.Pages.TaskList.TaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taskList="using:HelpPen.Client.Windows.Pages.TaskList"
    xmlns:mvvm="using:HelpPen.Client.Common.MVVM"
    xmlns:common="using:HelpPen.Client.Common"
    Style="{StaticResource DefaultPageStyle}"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance taskList:TaskListViewModel}">
    <Page.Resources>
        <!--<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />
        <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBoxStyle}" />-->

    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ProgressRing Grid.Row="0" IsActive="{Binding Path=IsWorking, Mode=OneWay}"
                      Width="50"
                      Height="50"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top" />

        <Pivot Grid.Row="0" Style="{StaticResource PivotStyle1}">
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="Список задач" />
                    </Grid>
                </PivotItem.Header>

                <ListView ItemsSource="{Binding Path=NotCompletedTasks, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          SelectionMode="Single"
                          SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}"
                          RightTapped="UIElement_OnRightTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <taskList:TaskListItemControl />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="Кладовка" />
                    </Grid>
                </PivotItem.Header>
                <ListView ItemsSource="{Binding Path=StashedTasks, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          SelectionMode="Single"
                          SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <taskList:TaskListItemControl />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Add" Label="Добавить" Command="{Binding Path=TryAddNewTaskCommand, Mode=OneTime}" />
            <AppBarButton Icon="Edit" Label="Фильтр"  Command="{Binding Path=EditTaskCommand, Mode=OneTime}"/>
            <AppBarButton Icon="Up" Label="Поднять" Command="{Binding Path=UpTaskCommand, Mode=OneTime}" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="Обновить" Command="{Binding Path=ReloadTasksCommand, Mode=OneTime}" />
                <AppBarButton Icon="Delete" Label="Удалить..." Command="{Binding Path=RemoveTaskCommand, Mode=OneTime}" />
                <AppBarButton Icon="Priority" Label="В кладовку" Command="{Binding Path=MoveToStashTaskCommand, Mode=OneTime}" />
            </CommandBar.SecondaryCommands>

        </CommandBar>

    </Grid>
</mvvm:Page>