mobile/Windows/HelpPen/HelpPen.Client.Windows/Pages/TaskList/TaskListPage.xaml

<mvvm:Page
    x:Class="HelpPen.Client.Windows.Pages.TaskList.TaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taskList="using:HelpPen.Client.Windows.Pages.TaskList"
    xmlns:mvvm="using:HelpPen.Client.Common.MVVM"
    Style="{StaticResource DefaultPageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />
        <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBoxStyle}" />-->

    </Page.Resources>
    <Pivot Style="{StaticResource PivotStyle1}">
        <PivotItem>
            <PivotItem.Header>
                <Grid>
                    <TextBlock Text="Список задач" />
                </Grid>
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ProgressRing IsActive="{Binding Path=IsWorking, Mode=OneWay}"
                              Width="50"
                              Height="50"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top" />
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Path=Tasks, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <taskList:TaskListItemControl />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             x:Name="NewTaskTextBox"
                             Margin="5"
                             Text="{Binding Path=NewTaskText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             KeyUp="OnNewTaskTextBoxKeyUp" />

                    <Button Grid.Column="1"
                            Content="Добавить задачу"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            Command="{Binding Path=AddNewTaskCommand, Mode=OneTime}" />
                    <!-- IsEnabled="{Binding Path=NewTaskText, Converter={StaticResource IsExistsTextConverter}, Mode=OneWay}" -->
                </Grid>

            </Grid>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <Grid>
                    <TextBlock Text="Кладовка" />
                </Grid>
            </PivotItem.Header>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <Grid>
                    <TextBlock Text="Настройки" />
                </Grid>
            </PivotItem.Header>
        </PivotItem>
    </Pivot>
</mvvm:Page>